#列表名称
name: "§4§l破灭の终焉之剑"
#宝石MM库
gem: "原初之石1星x1"
#宝石等级
gemlevel: 1
#玩家锻造等级
playerlevel: 0
#输出物品MM库
result: "中级装备核心x1"
#所需材料MM库
formula:
  - "一阶锻造材料x30"
#锻造介绍
detail:
  - "§c§l需要锻造材料："
  - "§5纯度9原初之石X1"
  - "§4§l路西法结晶淬炼体X30"
  - "§e大量黄金X10"
  - "§5六阶锻造材料X100"
  - "§6上级装备核心X100"
#锻造属性
attrib:
  - "§2锻造属性:§A§0"
  - "§a攻击力： §d(15000)-(20000)§A§0"
  - "§a暴击几率： §d(10)%§A§0"
  - "§a暴击伤害： §d(50)%§A§0"
  - "§a破甲攻击： §d(5)%§A§0"
  - "§4§m－－－－－－－－－－－－§A§0"
  - "§b§l符文➱§r§7「§8✰§7」§7「§8✰§7」§7「§8✰§7」§7「§8✰§7」§7「§8✰§7」§7「§8✰§7」"
  - "§3[§7可镶嵌<红宝石>§3]§A§0"
  - "§3[§7可镶嵌<红宝石>§3]§A§0"
  - "§3[§7可镶嵌<红宝石>§3]§A§0"
  - "§3[§7可镶嵌<红宝石>§3]§A§0"
  - "§3[§7可镶嵌<红宝石>§3]§A§0"
  - "§3[§7可镶嵌<红宝石>§3]§A§0"
  - "§3[§7可镶嵌<红宝石>§3]§A§0"
  - "§3[§7可镶嵌<红宝石>§3]§A§0"
  - "§3[§7可镶嵌<紫宝石>§3]§A§0"
  - "§3[§7可镶嵌<黄宝石>§3]§A§0"
  - "§3[§7可镶嵌<蓝宝石>§3]§A§0"
  - "§4§m－－－－－－－－－－－－§A§0"